<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,随笔,想啥写啥," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="3月8日凌晨00：46，今天是妇女节，等会写完博客得早点睡了，因为明天早上要争取早点起来，给妈妈说一句节日快乐，让她晚上和爸爸出去搓一顿，顺便和老爸看个电影，没办法，因为身为儿子，没办法在她身边陪她过节。  离职一周的状态离职刚刚满一周，说说这一周的状态吧。回来的那天因为是周五，连着周末两天，我把南京的出租屋好好打扫了下，也把这个所谓的独处空间布置了一番，毕竟之后不知道得在这屋子里过上多少天无业">
<meta name="keywords" content="日常,随笔,想啥写啥">
<meta property="og:type" content="article">
<meta property="og:title" content="还算充实的第一周">
<meta property="og:url" content="http://yoursite.com/2017/03/08/还算充实的第一周/index.html">
<meta property="og:site_name" content="WeaponZhi">
<meta property="og:description" content="3月8日凌晨00：46，今天是妇女节，等会写完博客得早点睡了，因为明天早上要争取早点起来，给妈妈说一句节日快乐，让她晚上和爸爸出去搓一顿，顺便和老爸看个电影，没办法，因为身为儿子，没办法在她身边陪她过节。  离职一周的状态离职刚刚满一周，说说这一周的状态吧。回来的那天因为是周五，连着周末两天，我把南京的出租屋好好打扫了下，也把这个所谓的独处空间布置了一番，毕竟之后不知道得在这屋子里过上多少天无业">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-08T02:37:42.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="还算充实的第一周">
<meta name="twitter:description" content="3月8日凌晨00：46，今天是妇女节，等会写完博客得早点睡了，因为明天早上要争取早点起来，给妈妈说一句节日快乐，让她晚上和爸爸出去搓一顿，顺便和老爸看个电影，没办法，因为身为儿子，没办法在她身边陪她过节。  离职一周的状态离职刚刚满一周，说说这一周的状态吧。回来的那天因为是周五，连着周末两天，我把南京的出租屋好好打扫了下，也把这个所谓的独处空间布置了一番，毕竟之后不知道得在这屋子里过上多少天无业">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6326066035011094000',
      author: '博主小之'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/还算充实的第一周/"/>





  <title> 还算充实的第一周 | WeaponZhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeaponZhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小之的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/还算充实的第一周/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小之">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WeaponZhi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WeaponZhi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                还算充实的第一周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-08T10:25:23+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/08/还算充实的第一周/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/还算充实的第一周/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>3月8日凌晨00：46，今天是妇女节，等会写完博客得早点睡了，因为明天早上要争取早点起来，给妈妈说一句节日快乐，让她晚上和爸爸出去搓一顿，顺便和老爸看个电影，没办法，因为身为儿子，没办法在她身边陪她过节。</p>
</blockquote>
<h3 id="离职一周的状态"><a href="#离职一周的状态" class="headerlink" title="离职一周的状态"></a>离职一周的状态</h3><p>离职刚刚满一周，说说这一周的状态吧。回来的那天因为是周五，连着周末两天，我把南京的出租屋好好打扫了下，也把这个所谓的独处空间布置了一番，毕竟之后不知道得在这屋子里过上多少天无业青年的日子。</p>
<p>突然间时间多了起来，反而会让自己有些措手不及，我开始进行一系列的规划和计划，比如之前的博客，就是我这些规划和计划的成果，但计划归计划，执行力是另一回事了。就像stormzhang说的，如何做到脱颖而出的五条建议，最后一条就是执行力，毕竟“<strong><em>道理我都懂，可是我做不到</em></strong>”。诚然，我对我自己还是了解的，打败我的无非是几个念头：打几盘DOTA休息一蛤不过分；学习了几小时了太累听会歌；MB的一个人在房间实在他妈的太无聊寂寞了，找几个兄弟吹个牛逼啊…</p>
<p>但每次将这些打败我的念头执行完后，我的内心又会被自责所占据，细思之后，我对我现阶段的这个状态给出了定论：<strong>我是没办法克制自己的</strong>。给出这个结论实际上并不容易，因为这是一种自我否定，而且还得摒弃那些自我陶醉的尊严，然后啪的一下给自己三耳光子：“小之你特么真是个废柴”！<br><a id="more"></a><br>好吧，所以认清自己是啥货色也不是啥坏事，至少解决方法也粗暴了很多，也就别走啥文艺或者是鸡汤型克制了，粗暴解决一些根源性欲望源泉最为直接，例如：把DOTA2删了，然后在几个玩游戏的基佬厮混的微信群里抛出一句：“在下要去复习找工作了，近日先鸽一记”，然后饱含深情和留恋的退了群，给自己发了个鸡汤，敲特么的代码去吧。</p>
<h3 id="这个月的大方向"><a href="#这个月的大方向" class="headerlink" title="这个月的大方向"></a>这个月的大方向</h3><p>这某同事在和我聊天的时候可是给我灌输了，3月份是找工作的黄金时间，招人多，工资高。虽然我是可以理解这3月份招人因为毕竟是春招黄金期，人肯定是会多的，但这工资高了我却不是很理解，主要在咱这IT界，你工资高低，还是和你这技术能力和市场环境这两个因素分不开的，高能高哪去呢？不过总之，他这一说，我得到的信息就是，现在是个找工作的好时间，过了这个村，可能就搭不上好车了这样感觉有点误导性质的信息，虽说我心里觉得是误导，但潜意识却不争气的有了压力，所以为了心安，不让自己又瞎B想那些还没发生但可能发生的事（<strong>这是我一个大毛病，心里留不住事</strong>），我就又对我这找工作大计立了一些FLAG，譬如：3月中旬开始找工作；只找产品公司这样的。</p>
<p>我这样列计划也是有一定依据的，首先，外包是个坑这点是扎根在我心里的，总之，互联网公司 &gt; 国企 &gt; 外包，产品公司至少还是比较稳定的，而且如果蹭上了个上升期公司，里头的潜力不用多说。再有就是，这一周虽说我的复习专注度不是很强，但复习效果却还不错，自己重新搭建了以前项目上的框架，思路上过了一遍，也把很多重点和知识盲区复习到了（<strong>有一句说一句，这也有可能是我专注度分散的所给自己找的借口和台阶，自己说服自己总有一万种理由</strong>），所以感觉可以在这个月内差不多就可以找工作了。</p>
<h3 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h3><p>回来南京之后，有一件事重新回到了正轨，那就是健身。隔一天去一次，流一次汗，洗一次热水澡，这可能是这单调寂寞生活中的少有的多色彩的行为了。我的健身项目很简单，2-3公里的跑步，随意的做一些器材，做一些简单的拉伸，拉一拉韧带，流了汗，酸了手，就够了。保持好运动量，维持自己的健康是初衷，<strong>我不追求体形上的塑造</strong>，因为我现在的体形还算是让人看起来顺眼的。</p>
<p>运动几次后觉得自己的上肢力量还是比较弱，导致做一些胸腹和背部肌肉训练的器械和动作都会很吃力。同时，我的韧带实在太硬，这是从小到大的问题，韧带的拉伸对人体健康是非常重要的，所谓“<strong>筋长一寸，寿长十年</strong>”，忍着痛压压，还是很必要的。最后，我的颈椎和腰板都是有一些偏曲的，这和我平时久坐以及一些不好的坐姿站姿习惯不无关系，这是个长久难题，需要长期持之以恒的进行矫正，同时这也是个痛苦的过程。</p>
<h3 id="小密圈的加入"><a href="#小密圈的加入" class="headerlink" title="小密圈的加入"></a>小密圈的加入</h3><p>我花了129元加入了stormzhang的小密圈，总之，平时我看帅比张的文章最多，也的的确确的受到了他很多启发，我觉得他很亲切，因为他和我们一样，都是从最平凡的程序员做起，慢慢的通过自己的努力，达到了一些不错的成就，甚至他的起步更低，他的文章和博客大多都是已自己切身经历说起，非常贴近我的日常生活和工作，很有借鉴意义，我想，这也是大部分关注他的粉丝选择关注他的原因。</p>
<p>当然，既然这个人给了我帮助，对我有意义，那么，花一些钱订阅他的小密圈对我来说一定是值得的，而且我觉得日后的收益一定远远大于这129元，同时，这样做的行为也算是一种自我投资，stormzhang也提到过自我投资这种话题，总之，自我投资是值得的，是可以花任何代价去实践的。这世上的确有很多便宜甚至是免费就能获取到的东西，不排除这里有很多干货，比如现在信息时代的碎片化知识，但能花钱买到的，比如订阅一些作者的文章，或者动辄千元的教学视频课程；花贵的钱买到的，比如宝马和奥拓，iPhone和小米；这些东西需要钱、比别的东西贵，一定有他的道理，所谓的性价比都是没钱的人在意的，如果我很有钱，我穿衣服会穿那些淘宝1，200买就能买到的所谓的性价比款？？我想应该不会，那些数千元的衣服一定有它不一样的材质和设计，我有钱，我就有权利选择更优质、更有品质的生活，而且，为什么不去这样做呢？</p>
<blockquote>
<p>当然，我的想法是跟上了，我的钱包却还暂时落伍着。不过，在力所能及的范围内，我会选择尽量让自己接触优质的资源，比如这次小密圈。</p>
</blockquote>
<h3 id="与我在意的人交流"><a href="#与我在意的人交流" class="headerlink" title="与我在意的人交流"></a>与我在意的人交流</h3><h4 id="先说点题外话"><a href="#先说点题外话" class="headerlink" title="先说点题外话"></a>先说点题外话</h4><p>我这个人现在越来越极端化，好听点说是一种<strong>追求极简生活理念</strong>的状态。比如最近在用微信的时候，就萌生出精炼我的朋友圈的想法，将一些联系少的；没啥好聊的；性格不合的；鄙视的；蔑视的；无视的；不想理的；厌烦的那些“好友”全部一清而空，做到所谓的，只和我认可的；我在意的；思想层次水平相近的；关系好的留下来，所谓留下精华，省事省心省力。而且我觉得这也是一种相互的过程，如果别人觉得我是个垃圾，那我要知道了，我只会劝他赶紧清空我，咱为他节省了时间和精力，免得回头人还嫌我在他朋友圈里碍着，一举两得，皆大欢喜，互惠互利，简单粗暴，共产主义，何乐不为。</p>
<p>不过我也认识到了我现在性格的极端化，我意识到了，所以才将他陈述出来，也是一种自省。</p>
<h4 id="大男子主义"><a href="#大男子主义" class="headerlink" title="大男子主义"></a>大男子主义</h4><p>这周有几次走心的交流有些感触，比如一位女性朋友跟我说了真心话，她认为我有一些大男子主义，具体现象就是：过于自主自立理性主见，虽然对女生很温柔很会关心对方，但对女生有一种控制欲，极大的降低了一个女生在我身边的存在感，她的原话是：你会弱化女性作为一个单独的、自主的，与男性同样的独立人格的存在，你会让女生的存在感变弱。总之，我这样的性格不好办，她说女生太自我难以被我掌控，毫无主见的女生也会让我缺乏兴趣。老实说，在她跟我说这些话之前，我甚至都不知道大男子主义所代表的性格是什么意思，我一切的行为都是我主观个性使然，可能就像她说的那样：<strong>可能我已经意识到了我性格上的一些缺点，但不知道如何是好</strong>，所以直接接受了吧。</p>
<blockquote>
<p>她的话调动了我很多记忆，很多有关我性格上的记忆，但到底该怎么面对这个问题，如何理解这样性格的我，我现在仍然在思考，我甚至不完全了解我自己。</p>
</blockquote>
<h4 id="霸道的人生态度，并不是一种冲动"><a href="#霸道的人生态度，并不是一种冲动" class="headerlink" title="霸道的人生态度，并不是一种冲动"></a>霸道的人生态度，并不是一种冲动</h4><p>就在几小时前，另一个朋友向我哭诉，她刚刚换工作两个月，但新的这份工作每天都加班到10点，而且还住着集体宿舍，让她非常不适应，所以她想问我的意见，到底应不应该辞职。她用富含一堆QQ表情的言语（大多数是哭表情和难过表情）描述的工作场景充斥着她各种抱怨和不满。她还说，所有朋友都劝她再多忍耐忍耐，千万别冲动。只有她爸爸心疼她让她尽快辞职。</p>
<p>如果这么不满意，为什么不辞职呢？觉得不舒服，不满意，很难受，然后辞职了，去追求适合自己的，难道不是很正常的思路和途径吗，为什么是一种冲动？难道你喜欢畏首畏脚的做决定？</p>
<p>难道中国青年这么愿意妥协于企业（或者说社会），甚至甘愿牺牲自己的一切期望？你们作为当代青年，就这么没有尊严和底气吗？难道辞了职，就没办法找到你用武之处了吗？你就这么看扁自己？</p>
<p>我想了一下，跟她说：如果不接受，就辞吧，没什么大不了的。</p>
<p>她感激涕零的跟我说：“好感动你这么支持我，我就怕那些让我不要离职的劝阻。”</p>
<p>她问我的时候，对于我即将作出的回答，她可能心中已经有了一个期待的答案，那个答案就是她的选择，实际上她早已经选择了。</p>
<blockquote>
<p>我想，可能大多数人在做一些非常困难的选择的时候，可能心中已经有一个答案了。但需要一个契机来坚定它。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/想啥写啥/" rel="tag"># 想啥写啥</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/短期复习计划/" rel="next" title="短期复习计划">
                <i class="fa fa-chevron-left"></i> 短期复习计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/一次难忘的「小米」面试/" rel="prev" title="一次难忘的「小米」面试">
                一次难忘的「小米」面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/还算充实的第一周/"
           data-title="还算充实的第一周" data-url="http://yoursite.com/2017/03/08/还算充实的第一周/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_head.jpg"
               alt="小之" />
          <p class="site-author-name" itemprop="name">小之</p>
          <p class="site-description motion-element" itemprop="description">用激情诠释生活，用代码彰显个性</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeaponZhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99fbfe78f558/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5684177693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#离职一周的状态"><span class="nav-number">1.</span> <span class="nav-text">离职一周的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个月的大方向"><span class="nav-number">2.</span> <span class="nav-text">这个月的大方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身"><span class="nav-number">3.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小密圈的加入"><span class="nav-number">4.</span> <span class="nav-text">小密圈的加入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与我在意的人交流"><span class="nav-number">5.</span> <span class="nav-text">与我在意的人交流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先说点题外话"><span class="nav-number">5.1.</span> <span class="nav-text">先说点题外话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大男子主义"><span class="nav-number">5.2.</span> <span class="nav-text">大男子主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#霸道的人生态度，并不是一种冲动"><span class="nav-number">5.3.</span> <span class="nav-text">霸道的人生态度，并不是一种冲动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小之</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weaponzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
