<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,随笔,想啥写啥," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="阅读本篇大概需要 9 分钟。

前言2017 结束了，明年 2018 是我的本命年，这不，我下午就出去买了一身红内衣红内裤，喜庆的不行，狗年+本命年，今年可以说是真单身狗年了吧。
这是我做程序员以来做的第一个年终总结，去年 2016 年的 12 月 31 日，我背这个单反一个人去上海拍了一圈，回来之后只顾整理照片了，然后写了两篇游记，倒把年终总结忘了。今年的 12 月 31日，也没什么不同的，我">
<meta property="og:type" content="article">
<meta property="og:title" content="小之的 2017 年终总结">
<meta property="og:url" content="http://yoursite.com/2018/01/02/小之的-2017-年终总结/index.html">
<meta property="og:site_name" content="WeaponZhi">
<meta property="og:description" content="阅读本篇大概需要 9 分钟。

前言2017 结束了，明年 2018 是我的本命年，这不，我下午就出去买了一身红内衣红内裤，喜庆的不行，狗年+本命年，今年可以说是真单身狗年了吧。
这是我做程序员以来做的第一个年终总结，去年 2016 年的 12 月 31 日，我背这个单反一个人去上海拍了一圈，回来之后只顾整理照片了，然后写了两篇游记，倒把年终总结忘了。今年的 12 月 31日，也没什么不同的，我">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363394-dcb3b0783b8d54de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363394-21ad763749c4fe9e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-02T03:42:30.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小之的 2017 年终总结">
<meta name="twitter:description" content="阅读本篇大概需要 9 分钟。

前言2017 结束了，明年 2018 是我的本命年，这不，我下午就出去买了一身红内衣红内裤，喜庆的不行，狗年+本命年，今年可以说是真单身狗年了吧。
这是我做程序员以来做的第一个年终总结，去年 2016 年的 12 月 31 日，我背这个单反一个人去上海拍了一圈，回来之后只顾整理照片了，然后写了两篇游记，倒把年终总结忘了。今年的 12 月 31日，也没什么不同的，我">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3363394-dcb3b0783b8d54de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6326066035011094000',
      author: '博主小之'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/小之的-2017-年终总结/"/>





  <title> 小之的 2017 年终总结 | WeaponZhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeaponZhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小之的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/小之的-2017-年终总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小之">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WeaponZhi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WeaponZhi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小之的 2017 年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T11:08:16+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/01/02/小之的-2017-年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/02/小之的-2017-年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>阅读本篇大概需要 9 分钟。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2017 结束了，明年 2018 是我的本命年，这不，我下午就出去买了一身红内衣红内裤，喜庆的不行，狗年+本命年，今年可以说是真单身狗年了吧。</p>
<p>这是我做程序员以来做的第一个年终总结，去年 2016 年的 12 月 31 日，我背这个单反一个人去上海拍了一圈，回来之后只顾整理照片了，然后写了两篇游记，倒把年终总结忘了。今年的 12 月 31日，也没什么不同的，我想着在家这么闷着也不是事，就约了人想去猫舍逛逛，毕竟单身狗年，还是需要猫猫来陪伴的嘛，但朋友临时有事，所以不了了之。然后我就自个去了趟南京著名的先锋书店，想捧本书，在书香中度过美好的跨年日，可是先锋书店人家今天有自己的跨年诗会，为了晚上的活动，下午 4 点就开始清场了。</p>
<p>最后，我还是回到了电脑旁，逛了一天，还是电脑有意思。<br><a id="more"></a><br>值得一提的是，我的博客又重新开通了，因为换了电脑，所以博客的迁移一直没有做，今天花了点时间把 hexo 迁移了，顺便续费了域名。这个博客主要记录的是我的一些生活上的事情，比如我 3 月份的面试经历，还有一些生活中细小的事和感悟，可以理解为个人日记吧，技术基本不写，算是一个非常不错的心灵驿站。欢迎大家的光顾。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>回过神来看看这一年，才感觉这一年过的竟然这么快，不得不说，这一年我真的做了不少事。</p>
<p>3 月之前，为了准备离职，我一直在学习，然后 3 月份正式裸辞，整整三月，我都处在一个压力很大的环境下，投简历、面试、学习，甚至好多晚上都辗转难眠。那个月的经历对我来说非常重要，我认识到了很多自己不足的地方，但同时我也获得了非常多的收获。这段特殊的经历我在个人博客中很详细的记录了。文章很长，那个月每次面试的内容、题目、问答，以及我收获的经验和教训都尽力回忆并总结在文章中了。</p>
<p>非常庆幸的是，我最终被我现在这家公司录用了，4 月正式入职，公司是一家互联网金融创业公司，氛围很好，同事很有爱，能入职这样一家公司，还是比较满意的。我在公司的这 9 个月，收获了很多，技术水平有了极大的提升，我也通过自己的努力，得到领导和团队的认可。</p>
<p><strong>来做个总结吧。</strong></p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>Java 方面。实际上年初在上家公司的时候，我花了将近两个月的时间来温习 Java 最基础的知识，我把「Thinking in Java」看了两遍，走完这个流程后，我对于面向对象的理解可以说是比较深刻了，随后，我趁热打铁，又系统的学习了 23 种设计模式，并且购买了一本「Android 源码设计模式」那本书，结合  Android 来实践巩固。这本书可以说非常好，因为想学好设计模式，死记硬背是不可能记得住的，只有结合问题本身，才能理解设计思想。这也是学习任何一门技术都通用的方法：结合问题，学习设计。这个过程结束之后，我具备了一定的架构设计的能力，在后来去了新公司之后，我加入到了 Android 团队的架构组中，这几个月以来，封装、架构、重组了项目中大量的功能，在这些架构过程中，我经常用到观察者、代理、建造者、工厂、单例等在之前学到的设计模式知识，在实践中巩固和适用设计模式，这个感觉真是太好了。</p>
<p>我在年中那几个月，集中攻克了 JVM 和并发编程的知识点，Java 方面，我做了足够的深入，基础巩固了很多。这种基础非常重要，在写 Android 的过程中可能 JVM 和并发方面的知识并不一定能经常用到，但如果对 Java 内存模型理解深入的话，如果线上出了并发问题，你就会比较容易的定位并且解决。对于我个人工作上的体验来说，现在项目上很多的同步问题，基本都由我来处理了，我在项目中也应用很多并发线程池和读写锁来优化代码。如果不具备这样的知识积累，显然是无法胜任这样的工作的。</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>我的本职是 Android 工程师，自然这一年肯定是学习了大量 Andorid 最先进的知识。MVP、MVVM、Databinding、Meterial Design、组件化、插件化、RxJava、Retrofit、单元测试、Kotlin。我所列举出来的，都是我进行过完整系统学习的内容，比如插件化，我学习了现在最成熟的插件化方案 Atlas 的源码，并写了一个 Atlas 源码分析文章。Kotlin 我自己购买了课程，完整学习过一遍，第一次掌握了函数式编程，并在项目中真正的使用 Kotlin 进行了开发。</p>
<p>不仅如此，结合我掌握的 Android 知识，我自己和几个小伙伴一起在业余时间开发并开源了一个项目，现在在 GitHub 上已经有将近 600 的 star 了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363394-dcb3b0783b8d54de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在工作上，我也做出了很多的贡献，我接手了公司项目中几个最核心的功能，还做了很多架构和封装的工作，比如 TCP 的封装，Maven 本地库的管理，以及组件化。</p>
<h2 id="人工智能和-Python"><a href="#人工智能和-Python" class="headerlink" title="人工智能和 Python"></a>人工智能和 Python</h2><p>当然了，大家都知道的，10 月之后，我开始学习人工智能和 Python，现在只能说初具成效，学习人工智能是一个长久的过程，但最重要的是，我找到了兴趣点和动力点，我现在乐在其中。</p>
<p>明年，争取通过自己的学习，在公司中应用到这些技术，通过机器学习和数据挖掘，给公司带来价值，同时也能真正的让我学有所用吧，能在实践中去学习和感受人工智能，这对我来说又是一个很大的推动力。</p>
<h2 id="博客和公号"><a href="#博客和公号" class="headerlink" title="博客和公号"></a>博客和公号</h2><p>今年我一直在写博客，一直在写，各个平台都在写，写博客不仅是一个记录的过程，也是一个积累个人影响力的过程，虽然微乎其微，但每一个点赞和评论，我都会乐好一阵子，这就是技术分享带来的感觉。今天我又把个人域名博客重新搞了起来，一切都在进行中。</p>
<p>10 月，我开始运营我的公众号，我的运营方式可能和别的博主不太一样，我没有过于的去推广自己的公号，秉持一种顺其自然，精益求精的姿态，现在粉丝还是没过千，比起那些运营半年就过万的人来说，我这点粉丝量可能就是个零头吧，但我还是觉得贵在精，我看那些动辄 1，2 万的公号，每篇阅读量不过 4，500，而我，虽然就 5，600 的粉丝，但阅读量能在 150-200 之间，点赞率评论率都非常高。而且这些粉丝都是拥有很高粘性的，大家目标一致共同努力，这是我看中的东西。</p>
<p>我觉得可能我现在写的东西深度还不够，我总觉得，只要深度足够，不需要太多推广，自然能吸引到别人。不过这只是我现在的想法，如果在某个时间点，我可能也想多点粉丝，哈哈，所以各位看官平时要觉得在下的文章还不错，也是可以帮忙转发分享下的，谢过谢过。</p>
<p>同时感谢 stormzhang，张哥虽然是个大V，但确实私下里给我了很多实质性的建议和帮助，前辈的指点，对于后辈来说，真的是很有价值，少走了很多弯路，真的难能可贵。他真的是最接地气的大V了。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>今年，我觉得自己在价值观上，完善了非常多，今年工作上比较稳定，所以自己能够思考的时间也会更多，我变得更加成熟稳重，世界观也完善了很多。面对任何事，我都不会再有太大的心里波动了，人生无常，坦然而对。很多人跟我说我身上有股很正的能量，这种能量是能够感染别人的。</p>
<p>今年爸爸开始开网约车，一开始开顺风车，他在南京连云港两头跑，挺累的，后半年开始在南京城内跑滴滴，和我一起住，没事也可以照顾我。实际上爸爸来南京开滴滴，更多的是为了照顾我吧。我看着爸爸现在 50 岁左右，却依然在做着这样需要靠体力劳动获取金钱的工作。作为儿子，于心不忍，但我只能默默的加油，用力的努力。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3363394-21ad763749c4fe9e.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>真的，应该好好想想，好好的感受身边的幸福，不仅是我，看文的你也是。</strong></p>
<p><strong>感情上</strong>，今年遇到很多女孩，但我似乎有意的去把爱情从心中推开。可能这就是成长中必要的牺牲，对我来说，这两年，很重要，可能没时间去付出爱情。我经常会跟问我感情上事的朋友这么解释，「因为我不够优秀，去攀的上我喜欢的那个样子的女孩」。</p>
<p><strong>不过也许，是因为没遇到。</strong></p>
<h2 id="新年目标"><a href="#新年目标" class="headerlink" title="新年目标"></a>新年目标</h2><p>新年了，定点小目标。</p>
<p><strong>技术上</strong>，主要是 Python 和人工智能，希望能比较熟练的掌握 Python，并能用 Python 写几个开源项目，比如爬虫啦，或者是一些能方便到平时工作中的一些脚本工具。人工智能的话，我就一个目标，就是能直接而切实的能在公司中有用武之地，甚至可以做出一些决定性贡献。</p>
<p><strong>个人影响力发展上</strong>，我想做点突破，我准备在放弃在简书写技术文章，转而在简书写一些别的，可能是小说、鸡汤、散文、杂文等真正意义上的文学创作。知识付费，我还是想赶一趟的。技术上的文章不用多说，保持好质量和效率，以 OKR 的工作方式来说，公众号我还是给自己定一个目标吧，2000 粉丝。</p>
<p><strong>生活上</strong>，希望明年的自己能坚持两项：阅读、健身。今年实际上读了很多书，不过大多是一些文学小说，明年我想多看看历史和哲学，提升自己的反思感悟能力，当然，既然我要写作，阅读积累也是必要的。健身的话，实际上今年在 10 月之前一直有坚持，隔一天去一次，10 月之后，业余时间都在写文章和运营公号了，所以没坚持下来，明年要想办法统筹好自己的时间，身体是不能拉下的，这是一切的基础。</p>
<p><strong>2018 年，本命年，单身狗年，24 岁，菜如狗，没啥成就，还得加油啊，之。</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="小之 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号「WeaponZhi」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/想啥写啥/" rel="tag"># 想啥写啥</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/搬家的事儿和老爸开顺风车的那些事儿。/" rel="next" title="搬家的事儿和老爸开顺风车的那些事儿。">
                <i class="fa fa-chevron-left"></i> 搬家的事儿和老爸开顺风车的那些事儿。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/02/小之的-2017-年终总结/"
           data-title="小之的 2017 年终总结" data-url="http://yoursite.com/2018/01/02/小之的-2017-年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_head.jpg"
               alt="小之" />
          <p class="site-author-name" itemprop="name">小之</p>
          <p class="site-description motion-element" itemprop="description">用激情诠释生活，用代码彰显个性</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeaponZhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99fbfe78f558/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5684177693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">3.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">4.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人工智能和-Python"><span class="nav-number">5.</span> <span class="nav-text">人工智能和 Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客和公号"><span class="nav-number">6.</span> <span class="nav-text">博客和公号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">7.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年目标"><span class="nav-number">8.</span> <span class="nav-text">新年目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小之</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weaponzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
