<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试,感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文接上一篇「一次难忘的『小米』面试」，没看过的同学可以去首页找一下看看。  小米面试结束后，工作了两周左右就放假了，2 月 2 号回无锡上班。 整个 2 月份过的还是很舒服的，因为几个小伙伴全住在公司提供的宿舍里，项目又不太忙，所以每天下班回来和周末的时候，所有小伙伴都会聚集在一个屋子的客厅里一起 LOL 。 我那会有时候陪他们玩游戏，有时候躺床上看书。整个 2 月份我读了 4 本「东野圭吾」的">
<meta name="keywords" content="面试,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作第三十三天，我拿到了Offer">
<meta property="og:url" content="http://yoursite.com/2017/04/02/找工作第三十三天，我拿到了Offer/index.html">
<meta property="og:site_name" content="WeaponZhi">
<meta property="og:description" content="本文接上一篇「一次难忘的『小米』面试」，没看过的同学可以去首页找一下看看。  小米面试结束后，工作了两周左右就放假了，2 月 2 号回无锡上班。 整个 2 月份过的还是很舒服的，因为几个小伙伴全住在公司提供的宿舍里，项目又不太忙，所以每天下班回来和周末的时候，所有小伙伴都会聚集在一个屋子的客厅里一起 LOL 。 我那会有时候陪他们玩游戏，有时候躺床上看书。整个 2 月份我读了 4 本「东野圭吾」的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-03T03:19:25.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找工作第三十三天，我拿到了Offer">
<meta name="twitter:description" content="本文接上一篇「一次难忘的『小米』面试」，没看过的同学可以去首页找一下看看。  小米面试结束后，工作了两周左右就放假了，2 月 2 号回无锡上班。 整个 2 月份过的还是很舒服的，因为几个小伙伴全住在公司提供的宿舍里，项目又不太忙，所以每天下班回来和周末的时候，所有小伙伴都会聚集在一个屋子的客厅里一起 LOL 。 我那会有时候陪他们玩游戏，有时候躺床上看书。整个 2 月份我读了 4 本「东野圭吾」的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6326066035011094000',
      author: '博主小之'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/找工作第三十三天，我拿到了Offer/"/>





  <title> 找工作第三十三天，我拿到了Offer | WeaponZhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeaponZhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小之的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/找工作第三十三天，我拿到了Offer/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小之">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WeaponZhi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WeaponZhi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                找工作第三十三天，我拿到了Offer
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-02T08:23:59+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/02/找工作第三十三天，我拿到了Offer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/找工作第三十三天，我拿到了Offer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文接上一篇「一次难忘的『小米』面试」，没看过的同学可以去首页找一下看看。</p>
<hr>
<p>小米面试结束后，工作了两周左右就放假了，2 月 2 号回无锡上班。</p>
<p>整个 2 月份过的还是很舒服的，因为几个小伙伴全住在公司提供的宿舍里，项目又不太忙，所以每天下班回来和周末的时候，所有小伙伴都会聚集在一个屋子的客厅里一起 LOL 。</p>
<p>我那会有时候陪他们玩游戏，有时候躺床上看书。整个 2 月份我读了 4 本「东野圭吾」的书，看了一本「唐史」，还有一本阐述生活理念的书「断舍离」。</p>
<p>老实说，工作空闲能看书是我最大的奢望，所以当时在无锡可以看这么多书，讲真还是真的不错的，实际上我对项目组本身还是非常满意的。</p>
<p>但在外包公司，你永远是被动的。月底，银行转变了对项目的购买模式，转变为人月项目，原来十几个人的项目只买了 5 个人，甚至 iOS 开发一个都不留，他们找了一个银行内部技术人员完全接手了 iOS 代码。最后，我们几个没被买进去的人，就要各奔东西，去往别的城市的项目组了。</p>
<p>来无锡之前，领导承诺 12 月可以调回南京，最后拖到 2 月底，这次调整，又决定把我送往苏州。所以，各种原因下，我就离职了。更多离职详细信息可以参考博客「一次不妥协的离职决定」。</p>
<p>回到家，我列了一下计划，复习两周，然后找工作。考虑到 3 月是找工作的高峰期，所以计划 3 月底前尽量能找到工作。前两个月实际上进行的也不算太顺利，心理上，执行力上都有一些波动，这也在博客里了，参考「还算充实的一周」，这里就不多说了。</p>
<p>3 月 15号开始，我开始投简历，首先我把各大投简历平台的 App 都下到手机里了：「某直聘」、「某钩」、「某无忧」、「某联」、「某聘网」… 好像下载了有 6 ，7 个，不过最后感觉比较靠谱的是前三个。有几个你投了简历，要不就没回复，要不就回复的都是培训机构，甚至还把你的个人资料泄漏了然后每天会有一大堆招聘广告发到你手机上，不厌其烦。</p>
<p>简历上我写的比较常规，自己懂什么技术写什么技术，用过什么写什么，项目经验从什么时间到什么时间。没有任何的夸张成分。这里需要特别强调下，对某一项技术，描绘你的掌握程度一定要用词妥当，仔细思考你真实掌握情况。比如，如果你平时只是用过「Retrofit」、「RxJava」，那你就别写「精通」这类字眼，面试官会针对你的技能栈进行深入。我刚开始写精通，后来一位面试官直接问我源码上的问题，我就直接懵逼了，后来才针对自己的掌握情况修改了描述方式。<br><a id="more"></a></p>
<h3 id="3-月15-日-周五"><a href="#3-月15-日-周五" class="headerlink" title="3 月15 日 周五"></a>3 月15 日 周五</h3><p>我记得 15 号是周三，我的投递模式是海投，就是把软件上符合我搜索条件的职位全部投递。大概到周五的时候，只有一家通知我去面试，其他回复无一例外，全是说我年限太低，不符合要求，所以不给面试机会，当时的压力有点大，我高估了现在的大环境，实际上现在 Android 程序员的确有些饱和了，初级岗位鱼龙混杂，企业就算需要人，可能也会把年限卡死，所以面对我这样年限这么短的人，能给面试机会的公司自然少之又少。但这就更需要我把握每一次珍贵的面试机会，尽量准备好，不留遗憾。</p>
<p>刚刚说到了周五有家公司通知我去面试，那家是国内某大型外包公司，过去后，发现会议室大概坐了有 30 来人，HR 给了我一份 Android 考卷，就让我进去做题了，题目不是很难，不过考察的范围挺广的，有些我接触的比较少的也的确不会，比如好像考到了「SurfaceView」、「OpenGL」，其他就是一些比较基础的 Java 和 Android 问题，比如生命周期那些，四大组件那些。</p>
<p>交完卷子就在会议室等了，过了一会一个 HR 带我去一个小会议室聊聊，她大概说，试卷做的不错，你学历也不错，是 211 ，他们帮我看看公司有没有项目需要 Android ，还给我说有没有兴趣转 Java 开发，因为最近 Android 不是很火了。然后随便聊了聊就让我回去了。</p>
<p>本身也不可能去外包公司，只是需要面试一次看看状态试试水，没想到从头到尾也没技术面试，就连 HR 也知道 Android 最近环境不好，我内心真是急躁的不行，那段时间的压力可想而知，甚至都有点后悔这么草率就裸辞了。</p>
<h3 id="3-月-18-日-周六"><a href="#3-月-18-日-周六" class="headerlink" title="3 月 18 日 周六"></a>3 月 18 日 周六</h3><p>周末的话，企业休息，所以周六周日两天都没有消息，实际上对于当时的我来说，虽然明白是这个道理，但这种毫无消息，投递无果却只能白白干等的感觉着实恶心，我记得那个周六，我学习的时候，每次看完一个博客或者看完一段视频，都会去用手机去一个个打开招聘软件，确定下有没有公司回复我，那时候心态的状况可想而知，我的自我调整那几天也非常不好，甚至睡觉都不太安稳。不过那段时间，我爸爸因为每隔两天就来一趟南京办事，晚上会住我那，她看我心态有点不稳重，那几天一直在开导我，给我心理上带来了很大帮助。他认为「<strong>每个人总有一段这样的挫折需要你去克服，找工作不需要太急，只要你手上有本事，总会碰上伯乐的。</strong>」总而言之，如果不是万不得已，在你上班的城市找工作的话，现在还是尽量不要裸辞。如果裸辞的话，也千万不要急躁，急躁没有任何用。</p>
<p>这个周末我作了一些针对性的复习，主要是「网络编程」方面的，之前 stormzhang 在小密圈回答一个圈友问题谈到了网络这块需要掌握的一些知识点，所以针对这些知识点，通过博客和一些视频（我全是用1.5倍速放，节省时间）来复习。又把 Android 端一些常用网络框架的基本使用用法和原理大概看了下，比如「OkHttp」、「HttpURLConnection」这些知识点。</p>
<p>这里重点说一下复习相关的，我写过一篇「短期复习计划」，有具体我的复习思路和方向，当然每个人不同，不过我当时非常重视把平时学习过程中的总结、代码尽量的上传到 CSDN 博客和 GitHub 上，我总感觉技术面试应该最单纯粗暴了，你如果平时天天写技术博客，GitHub 上的提交时间图被填的满满的，面试的时候你把你的这些链接一贴，面试官进去看一看就大概知道你的学习能力、学习态度、技术栈范围以及针对每种技术的深入程度，大概就把你啥情况搞清楚了。不仅如此，本身你经常写博客，玩 GitHub 本身就是一种优势，不仅是一个好的 Coder 所必须有的习惯，而且也是对自己最好的能力展示，是公开的简历。</p>
<h3 id="3月-20-日-周一-至-3月-23-日-周四"><a href="#3月-20-日-周一-至-3月-23-日-周四" class="headerlink" title="3月 20 日 周一 至 3月 23 日 周四"></a>3月 20 日 周一 至 3月 23 日 周四</h3><p>周一开始，我的手机就开始有声音了，陆陆续续有非常多的电话打了过来，这里面不乏有一些被我过滤掉的，比如一些培训公司、外包公司，还有一些公司信息都不是很全的那些，到后来，面试太多了，每个半天就得跑两家，我甚至可能会因为有些公司离得太远就鸽了。</p>
<p>实际上 18，19号两天周末我还参加了两个学校的校招，事实证明校招对于我这样的非应届生作用不是很大，有的公司对我特别满意，但最后都没通知我，最后参加了一个公司的笔试和一个公司的面试，但都考虑到我不是应届生，也就没声音了。</p>
<p>我下面只把这周我印象比较深的几次面试列举下。</p>
<p>周一参加了刚刚说的两个校招时候面试的公司，其中一个公司做的笔试，笔试内容范围非常广，不过如果你是计算机专业学生，这些倒是都学过，但可能会因为时间长记得不清了，或者像我这样大学就知道玩从来不学的，总之做的不是特别好，涉及到 Java 基础，数据结构，操作系统，计算机网络，Android 上考的不多，好像就两道题，不过有一道题我看了我就一口老血喷出来了：「Android 系统的启动过程」，老实说如果你平时没有特别研究过，那这道题还是老老实实找个网上描述的比较清楚的背一下吧。</p>
<p>然后那个面试的公司，是个云计算相关的公司，做的最多的是嵌入式，当时面试 Android 的就我一个，我就被他们公司的一个 Android 开发带到一边面试了，面试内容大多是针对我做的应用来问的，说实话，技术含量不是很高，我都感觉对方技术也没高到我哪去。面试完就是一个男 HR 来面我，特别严肃，问了一些很奇怪的问题，比如，问我之前在银行工作时候银行的项目主管叫什么名字，他当场打电话过去给银行问，可能是用来检测我简历的真实性吧。后来他跟我说，其他人都是来面试实习的，你是来找工作的，老板在开会，今天可能面不了你了，回去等消息吧。反正大体意思就是没戏了。所以后来我也就不考虑校招了。</p>
<p>周二那天一共面试了 4 家，早上有一家外包，大老远跑过去后，他啥也没问，扔给我个需求书，说你看看这个项目你能不能做，要多久。然后技术也没问，估计对方都不是做 Android 的，稍微聊了会就让我回去等通知了，还说不论过不过都会在软件上通知我，实际上最后也没给我说过没过，哎，不靠谱。</p>
<p>下午去了一家初创的产品公司，这家工作环境很不错，而且离我住的地方特别近，面试我的人特别厉害，技术水平非常强，气场也强，聊的过程中也感觉到了他身上压力也比较大，毕竟初创企业，身上担子应该不小。这次的技术问题非常有质量，应该能排到我所有面试中仅次于「小米」和最后我去的那家公司的水平。技术上大多围绕平时开发中最常见的问题，但这方面我了解的也不是很好，只是大致看过，不深入，比如：</p>
<ul>
<li>图片缓存策略</li>
<li>RxJava如何管理生命周期</li>
<li>Okio源码</li>
<li>OkHttp 中和 WebView 中Cookie是怎么处理的</li>
<li>Android 上Socket的使用</li>
<li>注解</li>
<li>Android 上的进程通信、共享内存问题</li>
<li>Webp 格式</li>
</ul>
<p>他还给出了一些场景问我怎么解决，我听着总感觉是他们自己开发的时候遇到的问题，顺便问问我的思路，好像的确有的公司面试会把自己平时遇到的难解决问题拿出来问问。</p>
<p>后来收到面试没通过的消息，的确这次技术面试比较失败，但他问的方面我的确掌握的不好，所以没啥觉得遗憾的，回去把他问的知识点补了补也没多想。</p>
<p>当天晚上去南大参加了一个宣讲会，然后面试的时候一直在给我强调，「Android 项目不是很多，而且也不太缺人，你对转型 Java有没有兴趣？」…</p>
<p>大概有 5，6 家劝我转 Java，Android 没岗位… 亚历山大。</p>
<p>周二周三做了几个线上笔试，也参加了几次面试，比较值得说的是一家国企，这家国企做的石油方面的 App，公司离得特别远，在南师大仙林那边，我特么坐地铁倒来倒去都坐了 1 个半小时。过去后，去了个会议室，里面已经来了 4，5 个人正在做题，有一个人在被两个人面试，然后我去了后领了一份 Android 的题目就做了起来，题目就一张 A4 正反面，第一道题让你论述你做过的项目，并说说这些项目的优缺点；第二道题是对他们现在做的 App 的一些看法和建议，来之前我已经下过他们 App 并体验了，老实说不是很复杂，设计的也一般般，亮点不是很多，我也就老实说了。后面几道题全是给你一个页面图或者一些效果问你怎么实现。最后一道题是谈谈对 Android 的看法，说一下优缺点。</p>
<p>写完后有个面试官就看起来了，另一个面试官就针对基础情况问我了一些问题，比如我之前项目中的责任，用的技术，离职原因，期望薪资，我针对他们公司的问题这种。后来那个看我卷子的面试官问我，针对这卷子有没有什么想问的，我就问了几个题目说我这种实现思路怎么样，我很多都是直接继承 View 和 ViewGroup，然后重写那些绘制方法，再把算法写在这些方法里，我感觉这样写很突出自己的能力。</p>
<p>但他都说实现太复杂了，Android 原生有某某方法，可以直接调用。我有点无语，这种直接方法或者库使用上的东西有啥好考察的，知道就知道不知道就去查呗，应用层正是因为有这种特性，所以现在初级工程师才这么多，Android 应用层开发的可替代性才这么强，所以当时我就没有往那方面去答题。想不到人家还偏偏还就往这方面去考察了。</p>
<p>不过这家工作环境也是特别好，在一个创意园内，楼都设计的非常好，周边环境也美滋滋的，楼里面的设计也特别棒，这家公司同楼还有一家「腾讯众创」在这，而且是国企，如果能在这，实际上也是不错的。面试官说周五给消息，也说，周五之前，不管成功与否，都会告诉我。</p>
<p>当然了，又没通知我。</p>
<h3 id="3-月-24-日-周五"><a href="#3-月-24-日-周五" class="headerlink" title="3 月 24 日 周五"></a>3 月 24 日 周五</h3><p>周五下午 4 点我来到了这家公司，一家产品公司，做金融的，我上家说起来也算是金融互联网公司。说来也巧，刚开始我在「某钩」投递的时候，没多久就给我标记不合适了，但过了几小时，又给我打电话了，说感觉简历特别匹配，还是希望能来聊聊。所以我仔细的看了下应聘要求：</p>
<p> 岗位职责：<br>1、负责目前业内最火的移动互联网金融 APP 的设计与研发。<br>2、持续优化业内最强产品，将您的研发专长，做到极致。<br>3、研究新技术，参与软件架构设计。<br>4、坚持把自己当成产品主人，而不是纯粹写代码的码农，对待产品如同初恋。<br>5、除此之外，做您最愿意做，最爽的事！</p>
<p>职位要求：<br>1、1年以上 Android 平台开发经验，能根据产品设计独立进行应用开发。<br>2、有社交、即时交互、UI/UE 等方面的开发能力。<br>3、对面向对象思想有深入的理解，了解常用的设计模式。<br>3、对待产品如同初恋，追求细节，追求极致。<br>4、有金融软件经验加分、有开源社区贡献加分、有技术博客加分、有自己的作品加分。</p>
<p>然后看了下福利：六险一金、周末双休、午餐补贴、交通补助、一年不少于两次旅游、免费零食、下午茶、团队活动、生日party。</p>
<p>OK，一看就是非常有活力的公司，而且对待产品的态度非常吸引我，感觉很满意，当时就有一种强烈的预感，很有可能就是它了！</p>
<p>去了公司，HR 非常热情，让我进去会议室做了张笔试，并且把我手机很友好的收了。题目质量还可以，考察了几个比较不错的问题，列举出来其中几个：</p>
<ul>
<li>内存泄漏的根本原因</li>
<li>举出几种 HashMap 的迭代方式</li>
<li>数据库 SQLite 的一些操作。</li>
<li>静态内部类和内部类的区别</li>
</ul>
<p>后来交了卷，等了一会，来了一位非常帅的帅哥，文质彬彬的，介绍了下，他是公司的 Android 负责人，然后他就开始问我一些问题了，先自我介绍，然后针对我做的项目和刚刚做的题目问了一些问题。然后他又问了几个质量比较高的问题，比如 Java 中堆内存和栈内存的区别，弱引用软引用区别，Serializable 和 Parcelable 的区别，ListView 的实现原理，Java 中同步方法。还问我看过什么源码，我就说了个事件分发和 Handler ，还说了一个在非主线程更新 UI 的可能性的问题，然后他就问了一些系统优化的问题，问了我做过什么系统优化，我就说了一些内存优化还有缓存和流量上面的优化，然后还说用 Freeline 插件提升编译速度，他说他们现在也在用，感觉还不错。</p>
<p>技术聊了很久，大概有 3，40 分钟，然后就开始说一些职业上面的问题了，比如问了我的职业规划，和技术上有什么样的追求，问了我一些大学的时候的事情，说到这个地方的时候我还说了我大学那段电竞时光，他表现的挺感兴趣，这方面问了我很多问题，所以我就把我当时训练、打比赛、当会长办活动那些事和他聊了聊，他对我办过一些活动的具体细节问了一些，并且还非常惊讶我当时竟然能大包大揽的一个人承担一个协会。</p>
<p>他又问我对团队有什么要求，或者说我期望什么样的团队，我就说我比较喜欢没有那种明确上下级关系的那种团队，并且有充分的学习机会，团队之间各成员能够经常交流学习，最好还可以多一些能增进下团队成员之间感情的团队活动。</p>
<p>我们聊得很开心，后来他还问我对工作有什么要求，我表示我对薪资这些不是很有要求，主要是渴望得到一个工作机会，同时希望能在一个企业文化很棒的公司工作，这对我来说比较重要。</p>
<p>他提问的差不多，就问我有没有什么问题，我就问了一些作息、福利、晋升以及个人和公司协同发展方面的问题。问完后，他针对我刚刚说的一些期望做了一些解释，比如他会给我说公司的团队正是像我期待的那样，氛围很棒，并对他们公司情况做了一些概述，告诉我他们是一个产品公司，对待产品态度很认真，对技术也会要求严格，现在公司的发展情况也是正处于高速上升期，并阐述了一些企业文化方面的东西。</p>
<p>最后他表示，他做 Android 也有 5，6 年了，在北京这些城市也工作过，他觉得，工作这么多年，走过不少公司，觉得这家公司是他经历的所有公司中最「酷」的，在南京，也算得上非常「酷」的，在这工作，真的很棒。</p>
<p>我喜欢「酷」这个词，与我的期待不谋而合。</p>
<p>后来我们谈到了一些关于南京的东西，我表达了我对南京的喜爱，之前在南京工作的时候每周都会骑单车在南京到处逛，他说之前很多离职的人都是因为不想在南京，不知道为什么我这么喜欢。我想了一会，回答了一句很装逼的话：</p>
<p>我感觉，南京有一种忧郁的气质。</p>
<p>Android 负责人大概和我聊了一个多小时，然后就让我稍等片刻，因为 CTO 在开会，可能不能立刻过来面试我，所以之前接待我那位特别活泼的 HR姑娘就来先陪我聊了会，她非常兴奋的给我讲述了在这家公司是多么开心，这里全是 85 后，这里福利多好多好，1 月份的时候还集体去越南旅游，下午茶非常丰盛，蛋糕，面包，咖啡，饮料，披萨每次都不带重样的，看她美滋滋的那个样子，我肯定是信了，至少证明，这家公司的确是非常有活力的，而且非常注重团队文化的建设，有这样的保证就够了。</p>
<p>过了大概 10 分钟，CTO 来了，非常年轻，大概就 88，89 年这样，很厉害。拿了纸笔，边问边写。问的节奏很快，总结起来就是考察我有没有主动解决问题和探索新技术的能力，还问了我的 GitHub 和 CSDN的情况，总之感觉他更关心的是我对待技术的态度。</p>
<p>最后他问了下期望薪资，我说了一个和上家一样的数字，因为我很渴望能在这工作，所以待遇上反而真的没有要求了。</p>
<p>他说让我回去等通知，他和 HR 明天要出差，可能周一才会给我答复，我就先回去了。</p>
<p>回家后，HR 加了我 QQ，跟我说实际上明天应该就会告诉我结果，让我耐心等待。第二天，我看她在空间发了一个说说，我就有意点了个赞，然后她立马 QQ 给我消息：「哎呀，忘了跟你说了，恭喜你，面试通过了！」</p>
<h3 id="3-月-29-日"><a href="#3-月-29-日" class="headerlink" title="3 月 29 日"></a>3 月 29 日</h3><p>27 日周一我拿到的 Offer 邮件，然后29号正式入职，办理了一些手续。HR 带我到各个部门熟悉了下，然后就把我交给了之前面试我的 Android 负责人，我叫他嘉哥。公司给我新配了一整套电脑，处理器是 i5-7500 的，简直是飞一般的感觉，我把一些基本环境配好后，嘉哥把我和其他 Android 程序员叫到办公室，让我们互相认识了下。有两位实习生和两位和我一届的，但感觉他们技术都非常棒，看来以后要多多加油了啊！</p>
<p>嘉哥下午的时候把我带到会议室，把公司的开发流程和项目的代码大概的顺了一遍，然后让我自己这段时间先熟悉熟悉，第二天，让我多看看某个方面的内容，因为现在这个模块代码有点耦合，希望我可以研究研究，然后想办法抽离出来。</p>
<p>这个任务对我来说还是很有挑战性的，因为项目的代码体量特别大，我还得熟悉一段时间，抽离模块的任务实际上就是封装一个模块，并且和业务解耦，是代码优化和框架优化上的工作，比起以前那些写写页面这样的工作来说，当真非常有挑战性，我不仅有压力，而且也很兴奋。</p>
<p>然后周三下午茶是披萨，清明放假前一天，举办了 3 月的生日会，大家一起唱生日歌分蛋糕的情形甚至让我想到了大学生活。</p>
<h3 id="新公司感悟"><a href="#新公司感悟" class="headerlink" title="新公司感悟"></a>新公司感悟</h3><p>在公司才待了 3 天，但感触很多，总结下。</p>
<p>因为以前在外包公司，代码都是自己弄，所以代码规范很不理想，在产品公司，感觉他们的代码非常严格，文档非常全面，所有模块和功能的文档都写的很清楚，并且有专门的代码规范文档，细节到每个类和方法的命名，某个组件调用的方法，甚至强制规定某些代码必须怎样写。而且，团队还规定每次代码提交后需要互相之间 review 代码，有问题直接 fixme 指出来。并且，很多工作都是代码优化上的，有时候是模块抽离，有时候是组件化统一。总而言之，在这工作我的代码规范和工程能力一定会极大提高。</p>
<p>然后，以前工作上我用的版本管理是 SVN，只在 GitHub 上用 Git，平时提交代码的时候，主要也用的 AS 自带的 Git 插件。嘉哥跟我说最好要用指令，我一开始不理解，认为用插件不是更方面吗，后来才发现，项目中因为模块分离，很多项目会统一用一个子模块，所以如果不用指令，项目和子模块指针管理就会出问题，而且 Git 指令操作更清晰明确，所以这 3 天我也花了不少功夫学习了指令。</p>
<p>我现在还在看代码，因为还没正式上手工作，所以还是有一些茫然在里面，希望自己能更加努力，多沟通，尽快融入到这个大家庭中。</p>
<h3 id="3-月找工作过程的感悟"><a href="#3-月找工作过程的感悟" class="headerlink" title="3 月找工作过程的感悟"></a>3 月找工作过程的感悟</h3><p>经过这一个月充满压力的裸辞找工作这段经历，我收获了很多感悟。</p>
<ul>
<li>如果工作经验不是很多，<strong>尽量还是不要裸辞</strong>，老实说环境不好，压力太大。</li>
<li>「学习能力」、「解决问题的能力」、「激情与冲动」和「对技术的追求」是每个公司非常看重的。能进这家公司我感觉不一定是因为我的技术水平，因为我工作经验少，当时技术面试也不是说完美发挥，技术肯定高不到哪去，但我给嘉哥展现出来的一些东西，让他看到了我身上的可能性。有点类似 stormzhang 那位刚刚离职的同事当初入职薄荷的时候的情况吧。不过这只是我自己的想法，我也没问过嘉哥，等以后有机会一定要问问他。</li>
<li><strong>学历还是比较重要的</strong>。我明显感觉到我作为一个 211 毕业生的确面试过程中有一定的优势，能得到的面试机会也多一点。不过这并不是很重要，因为我这只是在南京，南京公司真的不多，如果去上海、杭州、北京这样的城市，机会特别多，只要有机会面试，归根究底是看能力。只不过学历高的人得到面试的机会会多一点，能不能通过，大家的标准都一样</li>
<li><strong>找工作切不可操之过急</strong>，有一些挫折时必然需要经历的。不如老老实实的好好多看几行代码来的实际。</li>
<li>在这种关键时刻，<strong>每天保持一定的运动量</strong>对整个人各方面状态的保持非常有帮助！</li>
<li>如果找到工作了，也不能大意，后面的试用期，你得花更大的努力才能彻底稳定。</li>
<li>如果可以，技术面可以适当拓宽点，对 Android 来说，还是需要多看看 Framework 的。</li>
<li><strong>最重要的一点</strong>，「Read the fucking code」，源码看起来！！</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/一次难忘的「小米」面试/" rel="next" title="一次难忘的「小米」面试">
                <i class="fa fa-chevron-left"></i> 一次难忘的「小米」面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/总而言之，很庆幸能够在这工作/" rel="prev" title="总而言之，很庆幸能够在这工作">
                总而言之，很庆幸能够在这工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/02/找工作第三十三天，我拿到了Offer/"
           data-title="找工作第三十三天，我拿到了Offer" data-url="http://yoursite.com/2017/04/02/找工作第三十三天，我拿到了Offer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_head.jpg"
               alt="小之" />
          <p class="site-author-name" itemprop="name">小之</p>
          <p class="site-description motion-element" itemprop="description">用激情诠释生活，用代码彰显个性</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeaponZhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99fbfe78f558/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5684177693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-月15-日-周五"><span class="nav-number">1.</span> <span class="nav-text">3 月15 日 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-月-18-日-周六"><span class="nav-number">2.</span> <span class="nav-text">3 月 18 日 周六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月-20-日-周一-至-3月-23-日-周四"><span class="nav-number">3.</span> <span class="nav-text">3月 20 日 周一 至 3月 23 日 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-月-24-日-周五"><span class="nav-number">4.</span> <span class="nav-text">3 月 24 日 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-月-29-日"><span class="nav-number">5.</span> <span class="nav-text">3 月 29 日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新公司感悟"><span class="nav-number">6.</span> <span class="nav-text">新公司感悟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-月找工作过程的感悟"><span class="nav-number">7.</span> <span class="nav-text">3 月找工作过程的感悟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小之</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weaponzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
