<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT,小之,Android,weaponzhi" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上周，我在我每一个社交网络上都发表了一段话：  总想说点什么，兴奋的把下面几段话在我所有社交网络都发了一遍。有时候，不在乎别人怎么看怎么说，也要给自己灌点鸡汤。 回南京已经快 2 个月了，从当初裸辞的惶恐，到找到满意东家的喜悦，再到初入新公司期间的紧张，这两个月的经历对我来说是意义非凡的。 今晚回到家后，坐在电脑前，我终于体会到久违的满足感和归宿感，这就是我当初执意要冒着风险也要裸辞回南京找工作的">
<meta property="og:type" content="article">
<meta property="og:title" content="我不愿意去输">
<meta property="og:url" content="http://yoursite.com/2017/04/27/我不愿意去输/index.html">
<meta property="og:site_name" content="WeaponZhi">
<meta property="og:description" content="上周，我在我每一个社交网络上都发表了一段话：  总想说点什么，兴奋的把下面几段话在我所有社交网络都发了一遍。有时候，不在乎别人怎么看怎么说，也要给自己灌点鸡汤。 回南京已经快 2 个月了，从当初裸辞的惶恐，到找到满意东家的喜悦，再到初入新公司期间的紧张，这两个月的经历对我来说是意义非凡的。 今晚回到家后，坐在电脑前，我终于体会到久违的满足感和归宿感，这就是我当初执意要冒着风险也要裸辞回南京找工作的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3363394-84cd31142caeb285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-27T14:52:07.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不愿意去输">
<meta name="twitter:description" content="上周，我在我每一个社交网络上都发表了一段话：  总想说点什么，兴奋的把下面几段话在我所有社交网络都发了一遍。有时候，不在乎别人怎么看怎么说，也要给自己灌点鸡汤。 回南京已经快 2 个月了，从当初裸辞的惶恐，到找到满意东家的喜悦，再到初入新公司期间的紧张，这两个月的经历对我来说是意义非凡的。 今晚回到家后，坐在电脑前，我终于体会到久违的满足感和归宿感，这就是我当初执意要冒着风险也要裸辞回南京找工作的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3363394-84cd31142caeb285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6326066035011094000',
      author: '博主小之'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/我不愿意去输/"/>





  <title> 我不愿意去输 | WeaponZhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeaponZhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小之的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/我不愿意去输/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小之">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WeaponZhi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WeaponZhi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我不愿意去输
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-27T22:50:41+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/27/我不愿意去输/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/27/我不愿意去输/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周，我在我每一个社交网络上都发表了一段话：</p>
<blockquote>
<p>总想说点什么，兴奋的把下面几段话在我所有社交网络都发了一遍。有时候，不在乎别人怎么看怎么说，也要给自己灌点鸡汤。</p>
<p>回南京已经快 2 个月了，从当初裸辞的惶恐，到找到满意东家的喜悦，再到初入新公司期间的紧张，这两个月的经历对我来说是意义非凡的。</p>
<p>今晚回到家后，坐在电脑前，我终于体会到久违的满足感和归宿感，这就是我当初执意要冒着风险也要裸辞回南京找工作的源<br>动力吧。</p>
<p>还有一个月我就要从这个出租屋搬走了，这是我第一个独居处，这块可爱而珍贵的独居环境是我归宿感的全部。坐在电脑桌前，我就可以安静的思考生活，理解生活。多少有点不舍，但生活总得更进一步。</p>
<p>我经常在地铁上看到一则广告，几个 23 岁的年轻人演绎着他们在各行各业散发的活力与光芒。</p>
<p>同样，我作为一名 Android 程序员，每天都在进步着，感受着正青春的自信。</p>
<p>我爱南京，它有一种忧郁的气质。</p>
<p>我爱现在的生活。</p>
<p>我爱我自己，今年我 23 岁。</p>
</blockquote>
<a id="more"></a>
<p><img src="http://upload-images.jianshu.io/upload_images/3363394-84cd31142caeb285.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="归宿"></p>
<p>后来得到了很多朋友的点赞和鼓励，这其中还包括了新东家的三位老板，这让我很开心，很受鼓舞。但有几个朋友却在嘲笑我，说我在「装逼」，说我在「发神经」，当然了，他们都是跟我关系非常铁的，所以啥话也会说的明白。</p>
<p><strong>但我确实是在发「神经」。</strong></p>
<p>人的灵魂有的时候会产生一种很奇特的兴奋状态。在发这篇短文的时候，我就处于那种状态中。之前那段时间，自己的精神状态起伏比较大，但经过那一个月之后，当一切尘埃落定，回过头来再看当初自己的心态的时候，也不禁会觉得当初的自己很幼稚，压力过大了，现在的心态是一种异常平静的状态。</p>
<p><strong>对于「发神经」这件事，我也有话要说。</strong></p>
<p>之前看了本最近很火的书：「天才在左，疯子在右」，作者经常去拜访一些精神病患者，通过记录和他们的谈话，给读者展露了一个个与众不同却极具震撼力的世界观。</p>
<p>老实说，可能曾经我也是其中一员。但因为自己的家教和自我意识的缘故，我把自己内心深处的一些东西一直藏着，并努力的像个正常人一样穿梭在人群中间。</p>
<p>曾经我很痛苦，我在无数个日日夜夜因为恐惧而冷汗直流，昼夜未眠。甚至怀疑到自己的存在，为自己渺小的立于这个物理世界而感到悲哀。又或者在安慰自己，感谢时空赏赐给我的这段美好而短暂的生命。</p>
<p><strong>那段时间是「末日」</strong>。我感到身边的一切都是虚无的，所有人都好像是木偶，为了让我的存在变得合理而存在着，甚至一切物体在我眼中也变得索然无味。</p>
<p>后来到大学了，医院诊断抑郁症，给我开了药，那个医生挺热心的，加了我微信，经常关注我的状态。又过了一会，我买了本书，叫「森田疗法」，治疗思维强迫的。</p>
<p>这里就得说一下这个思维强迫症了。平时很多人都会说自己强迫症，有的甚至当笑话来说，大家乐呵乐呵，现代人感觉已经把强迫症的词义有点转化了，好像自己有强迫症就是一个追求完美的偏执者一样，乐于其中。</p>
<p>但实际上这种类型的强迫症不能算强迫症，最多只能说，你比较执着，比较追求完美，至于是不是症状，那就另说了，要这是病，你还会整天挂在嘴边给人说自己强迫症吗。思维强迫完全就是一种非常让人困扰的心理疾病，这种心理疾病最大的表现就是，你深知做某些重复的事情毫无意义，但你也无法克制自己去做，你越是抵抗，越是难以摆脱，这是一种思维上的折磨，影响在生活的方方面面。</p>
<p>就拿我来说吧，我对一切细节都会异常敏感。如果我看书，我就会把每一个字完整的在脑海中用笔画过一遍才行，如果某一个笔画没有过去，我就会把这个字重新再在脑海中过一遍。可想而知，我学习的时候状态是多么难以保持，精力非常难以集中，但即使你知道这样做很没有意义，而且非常影响生活学习，你也无法克制，你只能在自我懊恼中继续完成这思维工作。所以我经常大脑缺氧，头晕，易困。</p>
<p>对于我来说，最大的痛苦甚至不是心理疾病本身。而是身边的人的不理解。曾经的我成绩异常优秀，甚至在最好的学校年级前十的常客。但某个时段，突然间我成绩下滑的很厉害，而且很难再回到以前的状态，即使在我家人眼里，我平时还是一样的用功，一样的自律，但成绩依然上不去。我告诉他们，我有这些症状，开始的时候他们会带我去查，查大脑，颈椎，吃过中药西药挂吊水拍片子，但也没查出来个所以然来。当然了，这是心理疾病，正常查当然查不出来，那会我比较小，自己也不确定是什么地方出毛病了，就知道每天和自己思维的斗争很痛苦。</p>
<p>但父母和身边的老师朋友不这样认为。既然你查不出来有啥问题，那你肯定还是自己有问题，是早恋了还是天天就知道玩了？反正没做啥好事，时间长了，所有人都对我很失望，觉得我有着那么聪明的脑子，不好好利用，浪费天赋，实在不求上进。他们不再认可你，你积累的认可度荡然无存。</p>
<p>我的自尊心极强，这对于我来说就是最大的痛苦，恶性循环。</p>
<p>我相信，我的存在一定有我的道理，我之前的路也一定有让我这样走的道理，作为一个人来说，既要接受命运给你的安排，也要靠自己的能动性去逆天改命。我不愿做一个平凡的人，我有野心，我希望我这短暂的存在能够通过某种方式永远饱含生命力。</p>
<p>我不愿去认输。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/总而言之，很庆幸能够在这工作/" rel="next" title="总而言之，很庆幸能够在这工作">
                <i class="fa fa-chevron-left"></i> 总而言之，很庆幸能够在这工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/来南京一年，我就要搬家了/" rel="prev" title="来南京一年，我就要搬家了">
                来南京一年，我就要搬家了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/27/我不愿意去输/"
           data-title="我不愿意去输" data-url="http://yoursite.com/2017/04/27/我不愿意去输/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_head.jpg"
               alt="小之" />
          <p class="site-author-name" itemprop="name">小之</p>
          <p class="site-description motion-element" itemprop="description">用激情诠释生活，用代码彰显个性</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeaponZhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99fbfe78f558/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5684177693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小之</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weaponzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
