<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常,随笔,想啥写啥," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以下内容的所有公司名、项目名和银行名都不具体给出了，保密协议签了

我刚从公司办完离职手续回来，走在路上，想了很多。

本来我是不打算离职的，但我的人生，存在着不妥协和不将就

作为一个在大学为了一份看似飘忽的梦想—-“电子竞技”而奋斗了四年的毕业生，我的技术水平实际上是很烂的。可想而知，我在大学除了大一在什么高数上上过几节课以外，其他课基本上没有上过，甚至毫不夸张的说，我甚至想过辍学去打职业，为">
<meta property="og:type" content="article">
<meta property="og:title" content="一次不妥协的离职决定">
<meta property="og:url" content="http://yoursite.com/2017/02/28/一次不妥协的离职决定/index.html">
<meta property="og:site_name" content="WeaponZhi">
<meta property="og:description" content="以下内容的所有公司名、项目名和银行名都不具体给出了，保密协议签了

我刚从公司办完离职手续回来，走在路上，想了很多。

本来我是不打算离职的，但我的人生，存在着不妥协和不将就

作为一个在大学为了一份看似飘忽的梦想—-“电子竞技”而奋斗了四年的毕业生，我的技术水平实际上是很烂的。可想而知，我在大学除了大一在什么高数上上过几节课以外，其他课基本上没有上过，甚至毫不夸张的说，我甚至想过辍学去打职业，为">
<meta property="og:updated_time" content="2017-02-28T05:47:38.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次不妥协的离职决定">
<meta name="twitter:description" content="以下内容的所有公司名、项目名和银行名都不具体给出了，保密协议签了

我刚从公司办完离职手续回来，走在路上，想了很多。

本来我是不打算离职的，但我的人生，存在着不妥协和不将就

作为一个在大学为了一份看似飘忽的梦想—-“电子竞技”而奋斗了四年的毕业生，我的技术水平实际上是很烂的。可想而知，我在大学除了大一在什么高数上上过几节课以外，其他课基本上没有上过，甚至毫不夸张的说，我甚至想过辍学去打职业，为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6326066035011094000',
      author: '博主小之'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/一次不妥协的离职决定/"/>





  <title> 一次不妥协的离职决定 | WeaponZhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeaponZhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小之的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/一次不妥协的离职决定/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小之">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WeaponZhi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WeaponZhi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次不妥协的离职决定
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-28T13:45:10+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/28/一次不妥协的离职决定/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/28/一次不妥协的离职决定/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容的所有公司名、项目名和银行名都不具体给出了，保密协议签了</p>
<hr>
<p>我刚从公司办完离职手续回来，走在路上，想了很多。</p>
<blockquote>
<p>本来我是不打算离职的，但我的人生，存在着不妥协和不将就</p>
</blockquote>
<p>作为一个在大学为了一份看似飘忽的梦想—-“电子竞技”而奋斗了四年的毕业生，我的技术水平实际上是很烂的。可想而知，我在大学除了大一在什么高数上上过几节课以外，其他课基本上没有上过，甚至毫不夸张的说，我甚至想过辍学去打职业，为了自己这份执着和努力，也可能是为了向身边的人证明什么：我所做的事不是你们想的那样，只要努力，任何一行都可以让你们刮目相看</p>
<p>当然，就如大家想象的那样，我妥协了，妥协于父母，妥协于身边的目光和评价，妥协于这个社会…我放弃了这样的机会，后来每年看到新闻上各种有关为电子竞技正名的报道，我只是笑笑，一切都无法重来，即使所有人都认可了，但我的时间，我的努力，都已经成了过去，还有我的青春，我痛恨自己的妥协。有关我这一段宝贵、可爱，充满热情的这段电子竞技经历，这些都是后话，以后有时间我会单独拿出来写的，这里就先不多说了。</p>
<p>回归正题，今天刚刚办完离职手续，实际上对于这份工作，虽然只有短短的8个月，但我还是有很多感悟的，毕竟是我的第一份工作，也算是人生的一个全新阶段的实践。</p>
<p>公司的性质是外包软件公司，给银行做外包，比如制作手机银行、网上银行，直销银行这样的软件。我在公司担任的是安卓开发工程师，负责开发上面这些软件的安卓客户端。说来也巧，实际上，当时在校招的时候，我的技术基本上是一个完全菜鸟，在大学时候的一些项目基本上我只做过一些需求文档和数据库的工作，因为我一般都和胜哥（我的大学室友，现在是华中科技大学博士，真正的牛中牛人，非常努力，非常厉害）一组，抱着他的粗腿，大学也就这么蹭过来了，所以逻辑代码的开发经历基本为0，但就在这种前提下，凭借着我的三寸不烂之舌，我还是通过了公司的面试，去年毕业季的3月份就拿到了工作，不得不说很幸运，至于这应聘内容您也就别问了，从头到尾我都没有被问到过技术问题，我的确试图把面试官的话题往别的地方偏，比如说我考过研究生，专业课多好多好云云，多想去南京云云，总之乱吹一通，就过了。后来为了做毕业设计，我自学了安卓，并独立开发了一个理财软件，通过了毕设，然后7月份入职培训，几次考试综合排名第一，在所有的新员工中，我是第一个被派送到项目组的。<br><a id="more"></a></p>
<h3 id="第一个项目，常州某银行"><a href="#第一个项目，常州某银行" class="headerlink" title="第一个项目，常州某银行"></a>第一个项目，常州某银行</h3><p>第一站就被外派到外地，我还是有点郁闷的，因为我已经在南京租了房子，准备大干一场，还正做着如何征服这座城市然后平步青云走上人生巅峰的美梦时就被当头棒喝，行吧，就当去学习了，小伙子刚入世，怎么说也得先磨三层皮下去吧？</p>
<p>到了项目组，经理分了一个Android工程师带我，一看他履历，也就去年毕业，但整个项目基本是他做的，实力很强，我在心里默默盘算着我一年后有没有能力达到他这个水平，然后他告诉我，经理也是一年前刚毕业的…….好吧，一脸黑线，看来还是姿态放低，好好跟前辈多学习吧。</p>
<p>看了两天代码，说实话这是我第一次看Android别人写的成品代码，看的那是个头昏脑胀，毫无头绪，各种类和方法还有一些框架看的我非常混乱，看的越累，心里压力越大，不知道能不能在之后胜任工作的情绪也越来越充斥着我的内心。这天经理把我们3个叫了出去（最后被派来常州这个项目组的新入职员工有3个，我是其中之一，他俩也是成绩前几名的），问我们要选择做什么，因为带我那个人年底要走，Android可能比较缺人，所以至少有一个人选安卓，我是没得选了，我不会服务端，我只能选安卓，最后有一个去做服务端了，2人选了安卓。选完后，经理又问了下，能不能长期在常州做，至少1年。我实话跟他说了，我比较希望在南京发展，但半年左右没啥问题。经理没说啥，就让我们回去工作了。</p>
<p>后来，经理告诉我，这边还是希望时间可以长一些，已经和南京某银行经理联系过了，我周末就过去，我点点头，收拾了东西，周末回了南京。</p>
<p>在常州，一共呆了4天左右，题外话，把显示器拖回去是真的累。</p>
<h3 id="工作与生活的完美平衡，南京某银行"><a href="#工作与生活的完美平衡，南京某银行" class="headerlink" title="工作与生活的完美平衡，南京某银行"></a>工作与生活的完美平衡，南京某银行</h3><p>去了南京的银行，看了几天代码我就开始上手工作了，虽然第一个任务很简单，但我还是很有压力也很紧张的，功能实际上就是一个开屏广告，但因为这个是我实际上的第一个制作功能，所以也不马虎，但很奇怪的是，直到我最后都去无锡的项目组了，这个功能还是没有上。后面就是做了一个VR的抽奖功能，其他的一些小修小改，因为是维护项目，所以也没有特别多的事，这之间主要就是学习提高，工作上的没什么可说的。</p>
<p>但需要说的就是在这段时间，我的生活质量有的极大的提高，因为在梦寐以求的南京工作的原因，我终于可以好好的规划我的个人生活了，因为这是我第一次不在学校，不在家的真正意义上自己的独立生活，我极大的发挥了自己的想象，尽力的充实着自己的生活，让每一个空闲时间都充实起来，所以我办了健身卡；买了高配置的主机；去宜家置办了家具；把出租屋完全的妆点了一番，打造一个独处的完美小窝；让爸爸从家里把捷安特自行车寄过来，每周和同事绕着南京城骑行，去过了玄武湖，去过了南京的各大高校，甚至，我们还骑车上了紫金山顶。</p>
<p>这一切，好像就是做梦一般，这样的生活，通过我自己的设计，达到自己的理想状态，在最需要赚钱，也是最没钱的努力时候，这些生活上的多姿多彩可能就是最美好的小幸福吧？</p>
<p>值得一提的是，这期间我萌生了一个做主播的想法，因为晚上的时间很是空余，如果能重操起自己埋藏在心底的最大爱好和乐趣，并且能通过主播让更多的人知道我，满足自己虚荣心的同时也可以尝试开辟出新的道路，不过最大的原因还是因为，我想念电子竞技，我一直都在关注，从未忘记过，我希望通过这个方式重新回到这个圈子。</p>
<p>我买了机器，买了电竞椅，增添各种外设，正在如火如荼的开展计划的时候，一个消息传来，我要被调往无锡的项目组，我的心感受到了极大的落空，我感到我精心铺设的道路正在崩塌，但面对着领导给我的“12月一定把你调回南京”的承诺，虽然心里知道可能是领导们忽悠我去赴汤蹈火的措辞，但我还是抱着一丝侥幸，去了无锡，留下了一间美好的小窝，还有一个挂念的南京。</p>
<h3 id="激情燃烧的无锡"><a href="#激情燃烧的无锡" class="headerlink" title="激情燃烧的无锡"></a>激情燃烧的无锡</h3><p>无锡这个项目组是一个一期项目，简而言之就是需要我们来一个从无到有的搭建过程，最终在一个半月内上线，时间紧，功能多，开发任务重，压力大，这就是这个项目的关键词。</p>
<p>和我一起做Android开发的是顾XX，我喜欢叫一些比较牛的人叫XX老师，所以也就叫他顾老师了，后来整个项目组受我影响都叫他顾老师。顾老师在公司刚刚一年，就做过很多难度大的项目，大多数时候都是他一个人独立开发整个客户端，这种能力是非常宝贵的，在他身边，我不仅接触到了大量的新技术，他对技术的钻研精神也给我非常大的印象，他就是一个典型的技术控，如果一个问题不解决，他可能不吃饭不睡觉，我想在软件工程领域，每一个大牛应该都有这样的偏执，或许这就是真正热爱编程的人。</p>
<p>说完了顾老师，聊聊项目。因为是一期项目，所以每天项目组都是工作到10点到11点，甚至在上线前后，还加班到了凌晨，前1个多月基本上每周都是单休，每天晚上11点下班，回到公司宿舍洗漱完之后就摊在沙发上，和几个同事聊聊理想，聊聊人生，吹吹牛逼，谈谈妹子，看了时间到12点左右大家就一哄而散，躺在床上倒头就呼。呵呵，简单而又单调的生活，在艰苦奋斗中，也是别有一番滋味。</p>
<p>最后上线很顺利，大家都很开心，一起去唱了K，吃了火锅。有一说一，这个银行的福利还是特别多的，免费提供三餐，而且伙食还是非常不错的，楼上还有健身房，台球室，按摩室这样的设施免费提供，前期项目忙的时候，最大的享受就是代码提交完冲到楼上抢个桌子，和顾老师切磋几杆。</p>
<p>因为整个项目组的成员大家都是完整经历整个项目从无到有这样一个过程的，一起吃的苦，一起尝的甜，所以项目组同事之间的感情都特别好，大家都打成一片，周末经常一起出去吃饭，购物，剪头发。到后面，一到周末，大家都围聚在一个寝室打LOL，也是欢声笑语，一片和谐气氛。</p>
<p>气氛是好的，但时间长了，我这个人往往就开始想一些别的事了。老实说，上线之后的工作的确不是很多，每天大家都在划水，我还算是比较自制，买了一本Thinking in Java，白天自己在学习，也买了一些东野圭吾的小说，晚上看看，甚至还去上海背着单反跨了年。过的到也还充实，但看看日历，已经2月了，当初说好的12月让我回去迟迟兑现不了，虽然这边这好那好，但也无法填补我对南京，对那个小窝，对那的一点一滴的怀念，也许这就是执念，也许这就是偏执，也许这就是一种归宿感。我渴望的是一种归宿，毫无杂念的成长。这是这种漂泊的生活无法带给我的。</p>
<p>可能有的人会说，乘年纪轻的时候，应该多吃苦，多到外面走一走，这点我赞同一半，针对我的个人情况，我也反对一半。没错，小青年是应该吃点苦，我也愿意吃苦，我也吃的住苦，在大学打电竞时候的那个苦劲，也许没人能比得上我，当然又有人说了，玩游戏有啥苦不苦的，上瘾还差不多，我也不在这深谈，以后我会有博客另说。至于要多去外面走走开开眼界，我也很赞同，而且我也很想去外面走走，最近迷上了摄影，当然想去用镜头记录下地球的各种美丽，但这和我现在在这个公司的出差性质情况完全不匹配，试问，在无锡每天到11点，周六加班，周日只想好好睡一觉的日子你还有功夫脖子上背个1，2斤重的单反往外面跑？所以，如果我能在南京找一份稳定的工作，一切就迎刃而解了，何乐而不为。</p>
<p>所以，我2月底提交了离职申请，回到南京，早上办理了离职手续，吃了午饭，回到家，写下了这篇废话满篇的博客。</p>
<blockquote>
<p>如果需要，那就不妥协的改变，我这样告诉自己</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/想啥写啥/" rel="tag"># 想啥写啥</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/非静态内部类为什么不能有静态成员/" rel="next" title="非静态内部类为什么不能有静态成员">
                <i class="fa fa-chevron-left"></i> 非静态内部类为什么不能有静态成员
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/短期复习计划/" rel="prev" title="短期复习计划">
                短期复习计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/28/一次不妥协的离职决定/"
           data-title="一次不妥协的离职决定" data-url="http://yoursite.com/2017/02/28/一次不妥协的离职决定/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_head.jpg"
               alt="小之" />
          <p class="site-author-name" itemprop="name">小之</p>
          <p class="site-description motion-element" itemprop="description">用激情诠释生活，用代码彰显个性</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeaponZhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99fbfe78f558/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5684177693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个项目，常州某银行"><span class="nav-number">1.</span> <span class="nav-text">第一个项目，常州某银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作与生活的完美平衡，南京某银行"><span class="nav-number">2.</span> <span class="nav-text">工作与生活的完美平衡，南京某银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激情燃烧的无锡"><span class="nav-number">3.</span> <span class="nav-text">激情燃烧的无锡</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小之</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weaponzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
