<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一来南京快一年，我在我那可爱的出租屋里，也住了快一年了。这一年是我人生中进入社会的第一年，发生了很多事，不过就说说这房子吧，虽然不大，但很温馨，我也花了很多时间去有意识的布置它。
虽然我是和一个有着 6，7 年关系的哥们一起整租的这个房子，但对我来说，只要我进入了自己的房间，这个房间就是一份独处的空间。所以我会去逛逛宜家，买一些家居，买一些漂亮的装饰物打点我那间十几平米的独处之所。
我是一个充满孤">
<meta property="og:type" content="article">
<meta property="og:title" content="来南京一年，我就要搬家了">
<meta property="og:url" content="http://yoursite.com/2017/05/25/来南京一年，我就要搬家了/index.html">
<meta property="og:site_name" content="WeaponZhi">
<meta property="og:description" content="一来南京快一年，我在我那可爱的出租屋里，也住了快一年了。这一年是我人生中进入社会的第一年，发生了很多事，不过就说说这房子吧，虽然不大，但很温馨，我也花了很多时间去有意识的布置它。
虽然我是和一个有着 6，7 年关系的哥们一起整租的这个房子，但对我来说，只要我进入了自己的房间，这个房间就是一份独处的空间。所以我会去逛逛宜家，买一些家居，买一些漂亮的装饰物打点我那间十几平米的独处之所。
我是一个充满孤">
<meta property="og:updated_time" content="2017-05-25T12:28:14.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来南京一年，我就要搬家了">
<meta name="twitter:description" content="一来南京快一年，我在我那可爱的出租屋里，也住了快一年了。这一年是我人生中进入社会的第一年，发生了很多事，不过就说说这房子吧，虽然不大，但很温馨，我也花了很多时间去有意识的布置它。
虽然我是和一个有着 6，7 年关系的哥们一起整租的这个房子，但对我来说，只要我进入了自己的房间，这个房间就是一份独处的空间。所以我会去逛逛宜家，买一些家居，买一些漂亮的装饰物打点我那间十几平米的独处之所。
我是一个充满孤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6326066035011094000',
      author: '博主小之'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/来南京一年，我就要搬家了/"/>





  <title> 来南京一年，我就要搬家了 | WeaponZhi </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeaponZhi</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小之的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/来南京一年，我就要搬家了/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="小之">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/img_head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WeaponZhi">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WeaponZhi" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                来南京一年，我就要搬家了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-25T20:25:28+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/25/来南京一年，我就要搬家了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/25/来南京一年，我就要搬家了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>来南京快一年，我在我那可爱的出租屋里，也住了快一年了。这一年是我人生中进入社会的第一年，发生了很多事，不过就说说这房子吧，虽然不大，但很温馨，我也花了很多时间去有意识的布置它。</p>
<p>虽然我是和一个有着 6，7 年关系的哥们一起整租的这个房子，但对我来说，只要我进入了自己的房间，这个房间就是一份独处的空间。所以我会去逛逛宜家，买一些家居，买一些漂亮的装饰物打点我那间十几平米的独处之所。</p>
<p>我是一个充满孤独感的人，但却是一个需要独处的人。</p>
<p>虽然我比较开朗，也能和很多人交朋友，在朋友眼中我也是个能侃侃而谈的人，有时候也可以和人称兄道弟，满嘴跑跑火车。但私下里，我有自己的个人世界，我的内心世界是神圣的，不容外人踏足。所以，我需要独处。</p>
<p>但习惯独处的人，就要习惯寂寞和孤独。进入了那扇门，就进入了另一个世界，在这个世界里，你是主宰，所以，没有人能限制你的任何欲望，如果你不能自律，你就会变得被欲望和精神支配。</p>
<p>不得不说，我一开始的确沉沦于这个世界中，我可能不分昼夜的在玩游戏，或者昼夜颠倒，白天睡觉，晚上做事。比较特殊的是，我的这个房间是不透风不向阳的隔间，当初经验少，阴差阳错就选了这个房间，所以本身在这个房间里如果门窗紧闭，是根本无法分辨外面是白天还是黑夜的。</p>
<p>刚刚看到一句话说的挺好，<strong>情商高的人，思维密度都很高，做事情又快又好，经常给人惊喜。这世界上大多数的蠢人，一般都是懒人。</strong></p>
<p>一个自律的独处者，从内到外，你都很难击溃他。</p>
<p>如果不自律，那就是在自掘坟墓，自我认可的失败者。</p>
<p>但有时候我的状态又非常适合在这里，因为这种环境适合自己思路打开，去想象，去探索，去寻找自己心中的那个世界。</p>
<p>我们身处的这个世界，往往不是我们所认识的那样，我想去尽力的去看看这个世界到底是什么样的，如果把这个世界完全的客观化，我们每个人的存在不依附于任何人，那么这是多么的纯净。人类太把自己当回事了，把自己跟世界完全脱离了，去做世界的支配者和探索者，实际上我们本就是这个世界的一部分，每一个个体的状态既是这个世界的某一种状态的永恒，为什么不试图去珍惜呢。</p>
<p>所以说，人类能改受到时间的流逝真是莫大的嘲讽。<br><a id="more"></a></p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>越写越偏题。拉回来吧。</p>
<p>爸爸现在是一个顺风车司机，每隔一天都会来一次南京，但和我住一个房间确实有诸多不便。<br>一来，他知道我比较习惯独处。我也比较大了，父母离我太近也不是特别好。<br>二来，老爸作息时间和习惯和我不太相符，所以也不适合住在一个房间。</p>
<p>所以上周末我和爸爸就找一天去找了下房子。最终选定了一个房子，价格很便宜，60平的两室一厅，1600一个月。要知道，我现在住的两室一厅，格局差，平方小，最后2400一个月。不过便宜也有它的道理，主要就是这个小区没有地铁，上班的话只能骑电动车。虽然我的捷安特单车被狗日的小偷偷了，但我爸爸也把我的电动车从连云港运了过来，昨天擦了擦，换了个车篮，测试了下25分钟左右到公司，还是可以接受的。</p>
<p>这个新房房东非常用心，改造了一些格局，让空间变得更大了，同时装修风格也是非常用心，很多人性化的设计让人觉得特别舒服，比如插座的位置，开关的位置，还有一些置物的小隔层的设计，都是让人非常满意。而且这个房子的格局非常规整，非常适合日后的一些小装修的微调。感觉自己大展身手的时候又到了。</p>
<p>当然最重要的，两个房间都是通风向阳的，厨房空间也适中，通风也很好，对于健康的生活方式，我们很认真。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>忙了一天，老爸开车带我回家，路上跟我聊了很多，他说：</p>
<blockquote>
<p>儿子，我和你妈这辈子实在太过平庸了，所以，如果你想去做什么，梦想去做什么，尽管放手去做，我们不会干涉你的，要去体验追求理想的过程。</p>
</blockquote>
<p>老爸，你话说的是不错，但这是你的心里话吗？</p>
<p>大学那几年，每当我跟你们说，我真的很热爱电竞，我的梦想就是站在世界的巅峰，为电子竞技做出贡献。你们的态度往往是一阵冷嘲热讽。最后也因为你们的强硬反对，我放弃了这个热爱多年的事业。</p>
<p>我不怪你们，当时绝大多数的人都觉得我是个玩物丧志的败家子，何况是父母呢。但后来几年，随着电竞曝光度越来越高，奖金越来越高，正规化越来越高，你们也渐渐改变了态度，甚至后来还给我说过后悔当时这样阻拦我，应该放开手让我去做喜欢的事。</p>
<p>听到你们这样说我很高兴，但又有什么用呢，现在的我回得去吗？</p>
<p>父母永远是对的，父母的初衷永远是好的，但父母往往在这种事上只会求稳，而不会去也不愿意让你尝试一些有风险的事物。</p>
<p>中国的父母大多是这样的，但这样的结果就是，很多中国的孩子都是这样被爱扼杀的。</p>
<p>直到现在，电子竞技依然是我心中深藏的一股热流。我依然关注着这个圈子。</p>
<p>因为曾经爱过，曾经拼命过，但这份心结却因为父母的抵制而从未打开过。</p>
<p>如果他们当时愿意让我去试一试，也许，即使失败了，我这份心结也会已经打开了吧，这几年我可能也不会每次见到电竞方面的消息心情都会低落吧。</p>
<p>不过这也不能完全怪父母，怪这个中国社会，最应该责备的，就是我自己，我恨当时毫无魄力的自己。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>不管怎么样，马上又是新的开始。人也是动物，居住所变了，顺其自然的就感觉生活即将产生变化。</p>
<p>我相信人生不仅有这些负能量，还会有很多值得我去发现的美好。</p>
<p>我也一直鼓励我自己，这个世界是平衡的，也许， 另一个平行世界的我正在电竞赛事上努力拼搏。</p>
<p>那这个世界的我，是不是也该努力的做些什么。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/我不愿意去输/" rel="next" title="我不愿意去输">
                <i class="fa fa-chevron-left"></i> 我不愿意去输
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/搬家的事儿和老爸开顺风车的那些事儿。/" rel="prev" title="搬家的事儿和老爸开顺风车的那些事儿。">
                搬家的事儿和老爸开顺风车的那些事儿。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/25/来南京一年，我就要搬家了/"
           data-title="来南京一年，我就要搬家了" data-url="http://yoursite.com/2017/05/25/来南京一年，我就要搬家了/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img_head.jpg"
               alt="小之" />
          <p class="site-author-name" itemprop="name">小之</p>
          <p class="site-description motion-element" itemprop="description">用激情诠释生活，用代码彰显个性</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WeaponZhi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/99fbfe78f558/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5684177693" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小之</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weaponzhi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
